# API Configuration
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_UPLOADS_URL=http://localhost:3001/uploads

# Environment
NODE_ENV=development

# Features flags
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_DEBUG=true

# App Configuration
REACT_APP_NAME=SwingFox
REACT_APP_VERSION=1.0.0